#BlueJ package file
dependency1.from=Client
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=BuildOrder
dependency10.to=Premium
dependency10.type=UsesDependency
dependency2.from=Client
dependency2.to=BuildOrder
dependency2.type=UsesDependency
dependency3.from=BuildOrder
dependency3.to=Component
dependency3.type=UsesDependency
dependency4.from=BuildOrder
dependency4.to=Composite
dependency4.type=UsesDependency
dependency5.from=BuildOrder
dependency5.to=Leaf
dependency5.type=UsesDependency
dependency6.from=BuildOrder
dependency6.to=CustomBurger
dependency6.type=UsesDependency
dependency7.from=BuildOrder
dependency7.to=Burger
dependency7.type=UsesDependency
dependency8.from=BuildOrder
dependency8.to=Cheese
dependency8.type=UsesDependency
dependency9.from=BuildOrder
dependency9.to=Toppings
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7965554359526372
package.editor.height=733
package.editor.width=1790
package.editor.x=100
package.editor.y=100
package.frame.height=1048
package.frame.width=1938
package.numDependencies=10
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Composite
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=130
target1.y=10
target10.height=50
target10.name=Leaf
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=310
target11.height=50
target11.name=Client
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=310
target12.height=50
target12.name=Component
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=100
target12.x=10
target12.y=370
target13.height=50
target13.name=Toppings
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=310
target2.height=50
target2.name=BuildOrder
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=70
target3.height=50
target3.name=PriceDecorator
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=10
target3.y=130
target4.height=50
target4.name=Cheese
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=70
target5.height=50
target5.name=Premium
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=130
target6.height=50
target6.name=LeafDecorator
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=10
target6.y=190
target7.height=50
target7.name=Burger
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=190
target8.height=50
target8.name=CustomBurger
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=250
target9.height=50
target9.name=Sauce
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=370
