#BlueJ package file
dependency1.from=PrintBill
dependency1.to=Order
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Order
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=PrintBill
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=printPackageSlip
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=printReceipt
dependency5.type=UsesDependency
dependency6.from=printPackageSlip
dependency6.to=Order
dependency6.type=UsesDependency
dependency7.from=printReceipt
dependency7.to=Order
dependency7.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=90
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=652
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=70
target2.height=50
target2.name=printReceipt
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=printPackageSlip
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=130
target5.height=50
target5.name=PrintBill
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=160
target5.y=10
